# POSTGRES
# Parameters used by postgresql container
POSTGRES_USER=gdb
POSTGRES_PASSWORD=SUPER_SECRET
POSTGRES_DB=gdb

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://gdb:SUPER_SECRET@db:5432/gdb
